<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>Lab 6&nbsp; --&nbsp; 50pts</strong></p>
<p><strong>Deadline:&nbsp; 3/12, by 11:59 pm</strong></p>
<p>This lab a NumPy lab, and NumPy must be used to implement the solution (labs that do not utilize NumPy arrays and Mathematical functions will not receive any credit).</p>
<p><strong>What to submit:</strong>&nbsp; Your source code (<strong>lastname_lab6.py</strong>) along with a short lab report (<strong>lastname_lab6_report.pdf</strong>) summarizing the results of your code's operations upon the input data set.</p>
<p><strong>Input data set:</strong> stock_px.csv (please download and extract from stock_px.zip, which is available in Course Content--&gt;Data Files)</p>
<p>The data set contains price information for four stocks. One of the fist steps of any data analysis process is to study the input data set closely. In order to write effective code, the analyst must understand the following:</p>
<ul>
<li>The structure of the data set (how is the data organized)</li>
<li>What information is contained in the data set... and what information is not (i.e., limitations of the available data)</li>
<li>What potential problems may occur while a computer program is parsing and processing the data. Is the data "clean"? Meaning that it contains no problematic data points -- are all data points recorded in a consistent format? Are there gaps/missing data points?</li>
</ul>
<p><strong>Assignment goal:</strong>&nbsp; The goal of this lab is to analyze the performance of four stocks over an 8-year period (roughly, 2003-2011). The stocks are:&nbsp; Apple, Microsoft, Exon, and SPX (a company that specializes in infrastructure equipment, with a primary focus on AC and HVAC equipment).</p>
<p>Utilize NumPy to compute/obtain and report the following information about each stock's performance:</p>
<ul>
<li>Minimum price for each year (2003's, 2004's, etc.)</li>
<li>Maximum price for each year ((2003's, 2004's, etc.)&nbsp;</li>
<li>Overall minimum and overall maximum price</li>
<li>Mean price (each year's, and also overall)</li>
<li>Median price (each year's and also overall)</li>
<li>Variance in price for each year (2003's, 2004's, etc.)</li>
<li>Overall variance for the entire time period (2003-2011)</li>
<li>Your own stock quality metric which we will refer to as "your lastname Score" (e.g., "Smith Score", "Adams Score"). Since this is your own metric, it is up to you to develop it based on your own judgement. You may utilize any combination of the above statistics and create a formula as complex (or as simple) as you'd like. You may also utilize stats that are not listed above. For example, if you'd rather look at the standard deviation than variance, that's fine. In your report, write a few sentences explaining and justifying your choices -- why is "your lastname Score" is the ultimate measure of stock quality?</li>
</ul>
<p>You may find the following NumPy documentation page useful for learning what statistical functions are available in NumPy and how to use them:&nbsp; <a href="https://docs.scipy.org/doc/numpy/reference/routines.statistics.html" target="_blank">Statistics in NumPy</a>.</p>
<p>When finished, upload your source code (<strong>lastname_lab6.py</strong>) and lab report (<strong>lastname_lab6_report.pdf</strong>) to Lab 6 dropbox in D2L.</p>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>